*{
    box-sizing: border-box;
    margin: 0; padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: 2rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

input{
    display: none;
}

input:checked + label{
    width: 300px;
}

.card[for="b1"]{
    background-image: url(Imgs/img1.jpg);
}

.card[for="b2"]{
    background-image: url(Imgs/img2.jpg);
}

.card[for="b3"]{
    background-image: url(Imgs/img3.jpg);
}

.card[for="b4"]{
    background-image: url(Imgs/img4.jpg);
}

/*
@import "https://unpkg.com/open-props" layer(design.system);

@layer demo{
    fieldset{
        grid-template-columns: 
        var(--col-1, 1fr)
        var(--col-2, 1fr)
        var(--col-3, 1fr)
        var(--col-4, 1fr)
        var(--col-5, 1fr);

        @media (prefers-reduced-motion: no-preference){
            transition: grid-template-columns 2s var(--ease-spring-5);
        }

        &:has(label:nth-child(1) > input:checked){
            --col-1: 5fr;
            --col-2: 3fr;
        }

        &:has(label:nth-child(2) > input:checked){
            --col-1: 2fr;
            --col-2: 5fr;
            --col-3: 2fr;
        }

        &:has(label:nth-child(3) > input:checked){
            --col-2: 2fr;
            --col-3: 5fr;
            --col-4: 2fr;
        }

        &:has(label:nth-child(4) > input:checked){
            --col-3: 2fr;
            --col-4: 5fr;
            --col-5: 2fr;
        }

        &:has(label:nth-child(5) > input:checked){
            --col-4: 3fr;
            --col-5: 5fr;
        }

        > label{
            background-image: var(--_img);
            background-position: center;
            background-size: auto 125%;
        }
    }
}

@layer demo.support{
    html{
        background: var(--gradient-9);
        block-size: 100%;
    }

    body{
        min-block-size: 100%;
        display: grid;
        place-content: center;
        padding: var(--size-5);
        gap: var(--size-5);
    }

    fieldset{
        inline-size: 40vw;

        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 70vh;
        gap: var(--size-3);
        border: none;

        > label{
            cursor: pointer;
            border-radius: var(--radius-4);
            
            &:focus-within{
                outline: 1px solid green;
                outline-offset: 5px;
            }

            > input{
                opacity: 0;
            }
        }
    }
}
*/